<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애경그룹 | 무재해 기록판</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1440px;
            height: 100%;
            max-height: 1080px;
            margin: auto;
        }

        .title-view {
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .title-view > img {
            width: 65%;
        }

        .main-view {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-height: 600px;
        }
        .main-view > .img-view > img {
            width: 350px;
        }

        .main-view > .status-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
        }
        .main-view > .status-view > .black-box {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            padding: 22px 30px;
            border-radius: 40px;
            color: #FFFFFF;
            font-size: 45px;
            font-weight: 700;
            letter-spacing: 4px;
        }
        .main-view > .status-view > .flex {
            display: flex;
            color: #000000;
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 4px;
            text-shadow: 2px 0px 3px rgb(0, 0, 0, 0.3);
        }
        .main-view > .status-view > .flex > .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            margin: 0 8px;
            border: 2px dashed #a6a6a6;
            color: #0070c0;
            font-size: 38px;
            letter-spacing: normal;
            text-shadow: 1px 0px 3px rgb(0, 0, 0, 0.3);
        }

        .main-view > .timer-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
        }
        .main-view > .timer-view > .big {
            display: flex;
            margin-bottom: 20px;
            color: #000000;
            font-size: 55px;
            font-weight: 700;
            letter-spacing: 4px;
            text-shadow: 2px 0px 3px rgb(0, 0, 0, 0.3);
        }
        .main-view > .timer-view > .big > .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            border: 2px dashed #a6a6a6;
            color: #0070c0;
            font-size: 48px;
            letter-spacing: normal;
        }
        .main-view > .timer-view > .small {
            display: flex;
            align-self: flex-end;
            margin-bottom: 15px;
            color: #000000;
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 4px;
            text-shadow: 1px 0px 3px rgb(0, 0, 0, 0.3);
        }
        .main-view > .timer-view > .small > .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            margin: 0 8px;
            border: 2px dashed #a6a6a6;
            color: #0070c0;
            font-size: 30px;
            letter-spacing: normal;
        }

        .bottom-view { 
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .bottom-view > img {
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="title-view">
            <img src="./title.png" draggable="false" alt="title img" />
        </div>
        
        <div class="main-view">
            <div class="img-view">
                <img src="./char.png" draggable="false" alt="char img" />
            </div>
    
            <div class="status-view">
                <div class="black-box">무재해 현황</div>
                <div class="flex">무재해<div class="box num">N</div>배
                </div>
            </div>
    
            <div class="timer-view">
                <div class="big">
                    목표&nbsp;<div class="box c_goal">DD</div>일
                </div>
                <div class="big">
                    달성&nbsp;<div class="box c_achievement">DD</div>일
                </div>

                <div class="small">
                    시작&nbsp;<div class="box s_year" style="width:100px;">YYYY</div>년<div class="box s_month">MM</div>월<div class="box s_date">DD</div>일
                </div>
                <div class="small">
                    현재&nbsp;<div class="box c_year" style="width:100px;">YYYY</div>년<div class="box c_month">MM</div>월<div class="box c_date">DD</div>일
                </div>
                <div class="small">
                    <div class="box c_hour" style="width:100px;">HH</div>시<div class="box c_minute">mm</div>분<div class="box c_second">ss</div>초
                </div>
            </div>
        </div>
    
        <div class="bottom-view">
            <img src="./logo.png" draggable="false" alt="logo img" />
        </div>
    </div>

    <script type="text/javascript">
        const NUM = 1, GOAL = 390, START_DATE = '2022-12-03 00:00:00'

        const num = document.querySelector('.num'),  
            goal = document.querySelector('.c_goal'), 
            achievement = document.querySelector('.c_achievement'), 
            s_year = document.querySelector('.s_year'),
            s_month = document.querySelector('.s_month'),
            s_date = document.querySelector('.s_date'),
            year = document.querySelector('.c_year'),
            month = document.querySelector('.c_month'),
            date = document.querySelector('.c_date'),
            hour = document.querySelector('.c_hour'),
            minute = document.querySelector('.c_minute'),
            second = document.querySelector('.c_second');
      
        function setCurrentTime() {
            const currentDate = new Date(), startDate = new Date(START_DATE);

            let diff = Math.abs(startDate.getTime() - currentDate.getTime());
            diff = Math.ceil(diff / (1000 * 60 * 60 * 24));
            
            num.innerHTML = NUM;

            // 목표, 달성
            goal.innerHTML = GOAL;
            achievement.innerHTML = diff;

            // 시작 
            s_year.innerHTML = startDate.getFullYear();
            s_month.innerHTML = String(startDate.getMonth() + 1).padStart(2,"0");
            s_date.innerHTML = String(startDate.getDate()).padStart(2,"0");

            // 현재
            year.innerHTML = currentDate.getFullYear();
            month.innerHTML = String(currentDate.getMonth() + 1).padStart(2,"0");
            date.innerHTML = String(currentDate.getDate()).padStart(2,"0");
            hour.innerHTML = String(currentDate.getHours()).padStart(2,"0");
            minute.innerHTML = String(currentDate.getMinutes()).padStart(2,"0");
            second.innerHTML = String(currentDate.getSeconds()).padStart(2,"0");
        }

        setCurrentTime();

        setInterval(setCurrentTime, 1000);
    </script>
</body>
</html>